Geode-solutions/actions/test/extension/action.yml
name: "Test Browser"
description: "Test Browser"

inputs:
  repos:
    type: string
  branch:
    type: string
  tarballs:
    type: string
  pyinstallers:
    type: string
  use_registry:
    type: boolean
    required: true
  token:
    type: string
    required: true
  AZURE_KEY_VAULT_URI:
    type: string
    required: true
  AZURE_CLIENT_ID:
    type: string
    required: true
  AZURE_TENANT_ID:
    type: string
    required: true
  AZURE_CLIENT_SECRET:
    type: string
    required: true
  AZURE_CERT_NAME:
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      uses: Geode-solutions/actions/install/node-dependencies@master
      with:
        repos: ${{ inputs.repos }}
        branch: ${{ inputs.branch }}
        token: ${{ inputs.token }}
        tarballs: ${{ inputs.tarballs }}
        use_registry: ${{ inputs.use_registry }}
    - name: Install Microservices
      uses: Geode-solutions/actions/install/microservices@master
      with:
        repos: ${{ inputs.repos }}
        branch: ${{ inputs.branch }}
        token: ${{ inputs.token }}
        pyinstallers: ${{ inputs.pyinstallers }}
    - name: Install OSMesa
      uses: Geode-solutions/actions/install/osmesa@master
    - name: Install desktop app
      uses: Geode-solutions/actions/install/desktop@master
      with:
        repo: Geode-solutions/Vease
        branch: ${{ inputs.branch }}
        token: ${{ inputs.token }}
    - name: Install Playwright
      uses: Geode-solutions/actions/install/playwright@master
    - name: Build
      run: |
        npm run package
      shell: bash
    - name: Test on Linux
      if: runner.os == 'Linux'
      run: |
        xvfb-run -n 99 --server-args="-screen 0 1280x960x24" npm run test:extension
      shell: bash
      env:
        DESKTOP_EXECUTABLE_PATH: "${{ github.workspace }}/desktop_app"
        GEODE_LICENSE_LOCATION: ${{ github.workspace }}/geode.lic
        DEBUG: "pw:browser"
    - name: Test on Windows
      if: runner.os == 'Windows'
      run: |
        npm run test:extension
      shell: bash
      env:
        DESKTOP_EXECUTABLE_PATH: "${{ github.workspace }}/desktop_app"
        GEODE_LICENSE_LOCATION: ${{ github.workspace }}/geode.lic
        DEBUG: "pw:browser"
    - uses: actions/upload-artifact@v7
      if: ${{ !cancelled() }}
      with:
        name: playwright-${{ inputs.name }}-extension-${{ runner.os }}
        path: playwright-report/
        overwrite: true

Geode-solutions/Versions/.github/workflows/web-merge-request.yml
- name: Test Extension
  if: matrix.config.config == 'extension'
  uses: Geode-solutions/actions/test/extension@master
  with:
    branch: ${{ inputs.branch }}
    token: ${{ secrets.TOKEN }}
    tarballs: ${{ steps.tarballs.outputs.tarballs }}
    pyinstallers: ${{ steps.pyinstallers.outputs.pyinstallers }}
    use_registry: false