Geode-solutions/actions/test/extension/action.yml
name: "Test Extension"
description: "Test Extension"

inputs:
  name:
    type: string
    default: "results"
  repos:
    type: string
  branch:
    type: string
  tarballs:
    type: string
  pyinstallers:
    type: string
  use_registry:
    type: boolean
    required: true
  token:
    type: string
    required: true
  shard_index:
    description: "1-based index of the Playwright shard to run, empty to run every test"
    type: string
  shard_total:
    type: string

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      uses: Geode-solutions/actions/install/node-dependencies@master
      with:
        repos: ${{ inputs.repos }}
        branch: ${{ inputs.branch }}
        token: ${{ inputs.token }}
        tarballs: ${{ inputs.tarballs }}
        use_registry: ${{ inputs.use_registry }}
    - name: Install Microservices
      uses: Geode-solutions/actions/install/microservices@master
      with:
        repos: ${{ inputs.repos }}
        branch: ${{ inputs.branch }}
        token: ${{ inputs.token }}
        pyinstallers: ${{ inputs.pyinstallers }}
    - name: Install OSMesa
      uses: Geode-solutions/actions/install/osmesa@master
    - name: Install desktop app
      uses: Geode-solutions/actions/install/desktop@master
      with:
        repo: Geode-solutions/Vease
        branch: ${{ inputs.branch }}
        token: ${{ inputs.token }}
    - name: Install Playwright
      uses: Geode-solutions/actions/install/playwright@master
    - name: Build
      run: |
        npm run package
      shell: bash
    - name: Shard arguments
      id: shard
      run: |
        if [ -n "${{ inputs.shard_index }}" ]; then
          echo "args=-- --shard=${{ inputs.shard_index }}/${{ inputs.shard_total }}" >> "$GITHUB_OUTPUT"
          echo "suffix=-${{ inputs.shard_index }}" >> "$GITHUB_OUTPUT"
        fi
      shell: bash
    - name: Test on Linux
      if: runner.os == 'Linux'
      run: |
        xvfb-run -n 99 --server-args="-screen 0 1280x960x24" npm run test:extension ${{ steps.shard.outputs.args }}
      shell: bash
      env:
        DESKTOP_EXECUTABLE_PATH: "${{ github.workspace }}/desktop_app"
        GEODE_LICENSE_LOCATION: ${{ github.workspace }}/geode.lic
    - name: Test on Windows
      if: runner.os == 'Windows'
      run: |
        npm run test:extension ${{ steps.shard.outputs.args }}
      shell: bash
      env:
        DESKTOP_EXECUTABLE_PATH: "${{ github.workspace }}/desktop_app"
        GEODE_LICENSE_LOCATION: ${{ github.workspace }}/geode.lic
    - uses: actions/upload-artifact@v7
      if: ${{ !cancelled() }}
      with:
        name: playwright-${{ inputs.name }}-extension-${{ runner.os }}${{ steps.shard.outputs.suffix }}
        path: playwright-report/
        overwrite: true

Geode-solutions/actions/.github/workflows/web-test-repository.yml
- name: Test Extension
  uses: Geode-solutions/actions/test/extension@master
  with:
    repos: ${{ inputs.repos }}
    branch: ${{ inputs.branch }}
    token: ${{ secrets.TOKEN }}
    use_registry: ${{ inputs.use_registry }}
    shard_index: ${{ matrix.shard }}
    shard_total: 3