Geode-solutions/actions/test/node/action.yml
name: "Test Node"

inputs:
  repos:
    type: string
  branch:
    type: string
  tarballs:
    type: string
  use_registry:
    type: boolean
    required: true
  token:
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      uses: Geode-solutions/actions/install/node-dependencies@master
      with:
        repos: ${{ inputs.repos }}
        branch: ${{ inputs.branch }}
        tarballs: ${{ inputs.tarballs }}
        token: ${{ inputs.token }}
        use_registry: ${{ inputs.use_registry }}
    - name: Run tests
      run: |
        npm run test
      shell: bash

Geode-solutions/Versions/.github/workflows/web-merge-request.yml
- name: Test Node
  if: matrix.config.config == 'node'
  uses: Geode-solutions/actions/test/node@master
  with:
    branch: ${{ inputs.branch }}
    tarballs: ${{ steps.tarballs.outputs.tarballs }}
    token: ${{ secrets.TOKEN }}
    use_registry: false