Geode-solutions/actions/build/docker/action.yml
name: "Test Docker"
description: "Test Docker"

inputs:
  tag:
    type: string
    required: true
  license_token:
    type: string
outputs:
  image:
    value: ${{ steps.image.outputs.IMAGE }}

runs:
  using: "composite"
  steps:
    - name: Set IMAGE variable
      id: image
      run: |
        repo=${GITHUB_REPOSITORY,,}
        echo $repo
        echo "IMAGE=ghcr.io/$repo:${{ inputs.tag }}" >> $GITHUB_OUTPUT
      shell: bash
    - name: Build Docker image
      run: |
        if [ "${{ inputs.license_token }}" != '' ]; then
          docker build -t ${{ steps.image.outputs.IMAGE }} --build-arg TOKEN=${{ inputs.license_token }} --build-arg BRANCH=${{ inputs.tag }} .
        else
          docker build -t ${{ steps.image.outputs.IMAGE }} --build-arg BRANCH=${{ inputs.tag }} .
        fi
      shell: bash

Geode-solutions/actions/.github/workflows/web-test-repository.yml
- name: Build docker
  uses: Geode-solutions/actions/build/docker@master
  id: docker
  with:
    tag: next
    license_token: ${{ secrets.TOKEN }}