Geode-solutions/actions/versions/action.yml
name: 'Download GitHub Release'
description: 'Download Github Release'
inputs: 
  owner:
    description: 'GitHub owner name (user/organization)'
    default: 'Geode-solutions'
    requiered: false
  repository:
    description: 'GitHub repository name'
    required: true
  token:
    description: 'Github token'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

Geode-solutions/Versions/.github/workflows/versions.yml
- uses: Geode-solutions/actions/versions@master
  with:
    repository: OpenGeode;OpenGeode-IO;OpenGeode-Geosciences;OpenGeode-GeosciencesIO;OpenGeode-Inspector;Geode-Common_private;Geode-Conversion_private;Geode-Parameterization_private;Geode-BackgroundMesh_private;Geode-ExplicitModeling_private;Geode-ImplicitModeling_private;Geode-SimplexRemesh_private;Geode-SimplexRemeshGeosciences_private
    token: ${{ secrets.TOKEN }}

Geode-solutions/Versions/.github/workflows/versions.yml
- uses: Geode-solutions/actions/versions@master
  with:
    repository: OpenGeode;Geode-Common_private
    token: ${{ secrets.TOKEN }}