Geode-solutions/actions/test/desktop/action.yml
name: "Test Desktop"
description: "Test Desktop"

inputs:
  name:
    type: string
    default: "results"
  repos:
    type: string
  branch:
    type: string
  tarballs:
    type: string
  pyinstallers:
    type: string
  use_registry:
    type: boolean
    required: true
  token:
    type: string
    required: true
  AZURE_KEY_VAULT_URI:
    type: string
    required: true
  AZURE_CLIENT_ID:
    type: string
    required: true
  AZURE_TENANT_ID:
    type: string
    required: true
  AZURE_CLIENT_SECRET:
    type: string
    required: true
  AZURE_CERT_NAME:
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      uses: Geode-solutions/actions/install/node-dependencies@master
      with:
        repos: ${{ inputs.repos }}
        branch: ${{ inputs.branch }}
        token: ${{ inputs.token }}
        tarballs: ${{ inputs.tarballs }}
        use_registry: ${{ inputs.use_registry }}
    - name: Install Microservices
      uses: Geode-solutions/actions/install/microservices@master
      with:
        repos: ${{ inputs.repos }}
        branch: ${{ inputs.branch }}
        token: ${{ inputs.token }}
        pyinstallers: ${{ inputs.pyinstallers }}
    - name: Install Azure Sign Tool
      uses: Geode-solutions/actions/install/azure-sign@master
    - name: Install Playwright
      uses: Geode-solutions/actions/install/playwright@master
    - name: Build
      run: |
        npm run build:desktop
      shell: bash
      env:
        AZURE_KEY_VAULT_URI: ${{ inputs.AZURE_KEY_VAULT_URI }}
        AZURE_CLIENT_ID: ${{ inputs.AZURE_CLIENT_ID }}
        AZURE_TENANT_ID: ${{ inputs.AZURE_TENANT_ID }}
        AZURE_CLIENT_SECRET: ${{ inputs.AZURE_CLIENT_SECRET }}
        AZURE_CERT_NAME: ${{ inputs.AZURE_CERT_NAME }}
    - name: Test on Linux
      if: runner.os == 'Linux'
      run: |
        sudo chown root:root ./release/0.0.0/linux-unpacked/chrome-sandbox
        sudo chmod 4755 ./release/0.0.0/linux-unpacked/chrome-sandbox
        xvfb-run -n 99 --server-args="-screen 0 1280x960x24" npm run test:e2e:desktop
      shell: bash
      env:
        DEBUG: "pw:browser"
    - name: Test on Windows
      if: runner.os == 'Windows'
      run: |
        npm run test:e2e:desktop
      shell: bash
      env:
        DEBUG: "pw:browser"
    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-${{ inputs.name }}-desktop-${{ runner.os }}
        path: playwright-report/
        overwrite: true

Geode-solutions/Versions/.github/workflows/web-merge-request.yml
- name: Test Desktop
  if: matrix.config.config == 'desktop'
  uses: Geode-solutions/actions/test/desktop@master
  with:
    name: ${{ matrix.config.repo }}
    branch: ${{ inputs.branch }}
    token: ${{ secrets.TOKEN }}
    tarballs: ${{ steps.tarballs.outputs.tarballs }}
    pyinstallers: ${{ steps.pyinstallers.outputs.pyinstallers }}
    AZURE_KEY_VAULT_URI: ${{ secrets.AZURE_KEY_VAULT_URI }}
    AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
    AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
    AZURE_CERT_NAME: ${{ secrets.AZURE_CERT_NAME }}
    use_registry: false