Geode-solutions/actions/doc/action.yml
name: 'Doxyrest + Sphinx'
description: 'Doxyrest + Sphinx'
inputs:
  directory:
    description: 'Directory to build'
    default: 'build'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

Geode-solutions/OpenGeode/.github/workflows/CD.yml
- name: Doc
  uses: Geode-solutions/actions/doc@master
  with:
    directory: build/opengeode
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}