Geode-solutions/actions/get-caches/action.yml
name: "Download GitHub caches"
description: "Download Github caches"
inputs:
  keys:
    description: 'Caches keys. You can provide a list of values separated by a ";" '
    required: true
  system:
    description: "os name"
    required: true
runs:
  using: "node20"
  main: "index.js"

Geode-solutions/actions/.github/workflows/cpp-cache-dependency.yml
- name: Get dependencies
  if: steps.cache.outputs.cache-hit != 'true'
  uses: Geode-solutions/actions/get-caches@master
  with:
    keys: ${{ inputs.keys }}
    system: win64