Geode-solutions/actions/install/checkout/action.yml
name: "Checkout"
description: "Checkout"

inputs:
  branch:
    type: string
  base:
    type: string
  repo:
    type: string
    default: ${{ github.repository }}
  path:
    type: string
  token:
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: check branch exist
      id: branch
      run: |
        if gh api repos/${{ inputs.repo }}/branches/${{ inputs.branch }} --silent; then
          echo "found branch ${{ inputs.branch }}"
          echo 'branch=true' >> $GITHUB_OUTPUT
         elif gh api repos/${{ inputs.repo }}/branches/${{ inputs.base }} --silent; then
          echo "base branch found: ${{ inputs.base }}"
          echo "branch=false" >> "$GITHUB_OUTPUT"
          echo "checkout_branch=${{ inputs.base }}" >> "$GITHUB_OUTPUT"
        else
          echo "base branch not found"
          echo "branch=false" >> "$GITHUB_OUTPUT"
          echo "checkout_branch=next" >> "$GITHUB_OUTPUT"
        fi
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
    - run: |
        echo "${{ steps.branch.outputs.branch }}"
        git config --global url."https://x-access-token:${{ inputs.TOKEN }}@github.com/".insteadOf "https://github.com/"
      shell: bash
    - uses: actions/checkout@v6
      if: steps.branch.outputs.branch == 'true'
      with:
        fetch-depth: 0
        repository: ${{ inputs.repo }}
        token: ${{ inputs.token }}
        ref: refs/heads/${{ inputs.branch }}
        path: ${{ inputs.path }}
    - uses: actions/checkout@v6
      if: steps.branch.outputs.branch == 'false' && inputs.base != ''
      with:
        fetch-depth: 0
        repository: ${{ inputs.repo }}
        token: ${{ inputs.token }}
        ref: refs/heads/${{ steps.branch.outputs.checkout_branch }}
        path: ${{ inputs.path }}
    - uses: actions/checkout@v6
      if: steps.branch.outputs.branch == 'false' && inputs.base == ''
      with:
        fetch-depth: 0
        repository: ${{ inputs.repo }}
        token: ${{ inputs.token }}
        path: ${{ inputs.path }}

Geode-solutions/actions/.github/workflows/cpp-cache-dependency.yml
- name: Checkout
  uses: Geode-solutions/actions/install/checkout@master
  with:
    repo: Geode-solutions/${{ inputs.repository }}
    token: ${{ secrets.TOKEN }}
    branch: master