Geode-solutions/actions/test/browser/action.yml
name: "Test Browser"
description: "Test Browser"

inputs:
  name:
    type: string
    default: "results"
  repos:
    type: string
  branch:
    type: string
  tarballs:
    type: string
  pyinstallers:
    type: string
  use_registry:
    type: boolean
    required: true
  token:
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      uses: Geode-solutions/actions/install/node-dependencies@master
      with:
        repos: ${{ inputs.repos }}
        branch: ${{ inputs.branch }}
        token: ${{ inputs.token }}
        tarballs: ${{ inputs.tarballs }}
        use_registry: ${{ inputs.use_registry }}
    - name: Install Microservices
      uses: Geode-solutions/actions/install/microservices@master
      with:
        repos: ${{ inputs.repos }}
        branch: ${{ inputs.branch }}
        token: ${{ inputs.token }}
        pyinstallers: ${{ inputs.pyinstallers }}
    - name: Install Playwright
      uses: Geode-solutions/actions/install/playwright@master
    - name: Build
      run: |
        npm run build:browser
      shell: bash
    - name: Test on Linux
      if: runner.os == 'Linux'
      run: |
        xvfb-run -n 99 --server-args="-screen 0 1280x960x24" npm run test:e2e:browser
      shell: bash
      env:
        DEBUG: "pw:browser"
    - name: Test on Windows
      if: runner.os == 'Windows'
      run: |
        npm run test:e2e:browser
      shell: bash
      env:
        DEBUG: "pw:browser"
    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-${{ inputs.name }}-browser-${{ runner.os }}
        path: playwright-report/
        overwrite: true

Geode-solutions/Versions/.github/workflows/web-merge-request.yml
- name: Test Browser
  if: matrix.config.config == 'browser'
  uses: Geode-solutions/actions/test/browser@master
  with:
    name: ${{ matrix.config.repo }}
    branch: ${{ inputs.branch }}
    token: ${{ secrets.TOKEN }}
    tarballs: ${{ steps.tarballs.outputs.tarballs }}
    pyinstallers: ${{ steps.pyinstallers.outputs.pyinstallers }}
    use_registry: false