Geode-solutions/actions/get-release/action.yml
name: 'Download GitHub Release'
description: 'Download Github Release'
inputs: 
  owner:
    description: 'GitHub owner name (user/organization)'
    default: 'Geode-solutions'
    requiered: false
  repository:
    description: 'GitHub repository name'
    required: true
  file:
    description: 'regex of the file to download'
    required: true
  version:
    description: 'Release version'
    requiered: false
  token:
    description: 'Github token'
    required: true
outputs:
  path:
    description: 'path of the extracted asset'
runs:
  using: 'node16'
  main: 'index.js'

Geode-solutions/actions/.github/workflows/cd-windows-python.yml
- uses: Geode-solutions/actions/get-release@master
  id: repos
  with:
    repository: ${{ inputs.repos }}
    file: 'win64-private.zip'
    token: ${{ secrets.TOKEN }}

Geode-solutions/actions/.github/workflows/cd-windows-python.yml
- uses: Geode-solutions/actions/get-release@master
  id: repos
  with:
    repository: ${{ inputs.repos }}
    file: 'win64.zip'
    token: ${{ secrets.TOKEN }}