Geode-solutions/actions/get-release/action.yml
name: 'Download GitHub Release'
description: 'Download Github Release'
inputs: 
  repository:
    description: 'GitHub repository name (ex: owner/repo, owner default value is Geode-solutions). You can provide a list of values separated by a ";" '
    required: true
  file:
    description: 'regex of the file to download'
    required: true
  version:
    description: 'Release version'
    requiered: false
  token:
    description: 'Github token'
    required: true
outputs:
  path:
    description: 'path of the extracted asset'
runs:
  using: 'node16'
  main: 'index.js'

Geode-solutions/actions/.github/workflows/ci-windows-python.yml
- uses: Geode-solutions/actions/get-release@master
  id: repos
  with:
    repository: ${{ inputs.repos }}
    file: '-win64-private.zip'
    token: ${{ secrets.TOKEN }}