Geode-solutions/actions/get-release/action.yml
name: "Download GitHub Release"
description: "Download Github Release"
inputs:
  repository:
    description: 'GitHub repository name (ex: owner/repo, owner default value is Geode-solutions). You can provide a list of values separated by a ";" '
    required: true
  file:
    description: "regex of the file to download"
    required: true
  token:
    description: "Github token"
    required: true
  skip-master:
    description: "skip the master branch"
    required: false
    default: false
outputs:
  path:
    description: "path of the extracted asset"
runs:
  using: "node16"
  main: "index.js"

Geode-solutions/Versions/.github/workflows/cpp-merge-request.yml
- uses: Geode-solutions/actions/get-release@master
  id: repos
  with:
    repository: ${{ env.repos }};open-license-manager
    file: "-ubuntu-private.tar.gz"
    token: ${{ secrets.TOKEN }}
    skip-master: true

Geode-solutions/Versions/.github/workflows/cpp-merge-request.yml
- uses: Geode-solutions/actions/get-release@master
  id: repos
  with:
    repository: ${{ env.repos }};open-license-manager
    file: "-win64-private.zip"
    token: ${{ secrets.TOKEN }}
    skip-master: true