Geode-solutions/actions/get-release/action.yml
name: 'Download Geode-solutions GitHub Release'
description: 'Download Geode-solutions Github Release'
inputs: 
  repository:
    description: 'Geode-solutions repository name'
    required: true
  file:
    description: 'regex of the file to download'
    required: true
  token:
    description: 'Github token'
    required: false
outputs:
  path:
    description: 'path of the extracted asset'
runs:
  using: 'node12'
  main: 'index.js'

Geode-solutions/OpenGeode.geode/.github/workflows/CI.yml
- uses: Geode-solutions/actions/get-release@master
  id: opengeode
  with:
    repository: OpenGeode
    file: '-win64.zip'
    token: ${{ secrets.TOKEN }}