Geode-solutions/actions/get-release/action.yml
name: "Download GitHub Release"
description: "Download Github Release"
inputs:
  repository:
    description: 'GitHub repository name (ex: owner/repo, owner default value is Geode-solutions). You can provide a list of values separated by a ";" '
    required: true
  file:
    description: "regex of the file to download"
    required: true
  token:
    description: "Github token"
    required: true
  branch:
    description: "branch name"
    required: false
    default: "master"
  base:
    description: "base name"
    required: false
    default: ""
outputs:
  path:
    description: "path of the extracted asset"
runs:
  using: "node20"
  main: "index.js"

Geode-solutions/Versions/.github/workflows/web-merge-request.yml
- uses: Geode-solutions/actions/get-release@master
  id: repos
  with:
    repository: ${{ needs.validate-js-PRs.outputs.repos }};${{ needs.validate-py-PRs.outputs.repos }}
    file: ".tgz"
    token: ${{ secrets.TOKEN }}
    branch: ${{ inputs.branch }}
    base: ${{ needs.base.outputs.base }}

Geode-solutions/Versions/.github/workflows/web-merge-request.yml
- uses: Geode-solutions/actions/get-release@master
  id: repos
  with:
    repository: ${{ needs.validate-py-PRs.outputs.repos }}
    file: ".whl"
    token: ${{ secrets.TOKEN }}
    branch: ${{ inputs.branch }}
    base: ${{ needs.base.outputs.base }}