Geode-solutions/actions/get-release/action.yml
name: "Download GitHub Release"
description: "Download Github Release"
inputs:
  repository:
    description: 'GitHub repository name (ex: owner/repo, owner default value is Geode-solutions). You can provide a list of values separated by a ";" '
    required: true
  file:
    description: "regex of the file to download"
    required: true
  token:
    description: "Github token"
    required: true
  branch:
    description: "branch name"
    required: false
    default: "master"
  base:
    description: "base name"
    required: false
    default: ""
outputs:
  path:
    description: "path of the extracted asset"
runs:
  using: "node20"
  main: "index.js"

Geode-solutions/Vease-Back/.github/workflows/CICD.yml
- uses: Geode-solutions/actions/get-release@master
  id: wheels
  with:
    repository: OpenGeodeWeb-Back
    file: ".whl"
    token: ${{ secrets.TOKEN }}
    branch: ${{ github.ref_name }}