Geode-solutions/actions/test/integration/action.yml
name: "Test Integration"
description: "Test Integration"

inputs:
  repos:
    type: string
  branch:
    type: string
  tarballs:
    type: string
  pyinstallers:
    type: string
  use_registry:
    type: boolean
    required: true
  token:
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      uses: Geode-solutions/actions/install/node-dependencies@master
      with:
        repos: ${{ inputs.repos }}
        branch: ${{ inputs.branch }}
        token: ${{ inputs.token }}
        tarballs: ${{ inputs.tarballs }}
        use_registry: ${{ inputs.use_registry }}
    - name: Install Microservices
      uses: Geode-solutions/actions/install/microservices@master
      with:
        repos: ${{ inputs.repos }}
        branch: ${{ inputs.branch }}
        token: ${{ inputs.token }}
        pyinstallers: ${{ inputs.pyinstallers }}
    - name: Install OSMesa
      uses: Geode-solutions/actions/install/osmesa@master
    - name: Test
      run: |
        npm run test:integration
      shell: bash

Geode-solutions/Versions/.github/workflows/web-merge-request.yml
- name: Test Integration
  if: matrix.config.config == 'integration'
  uses: Geode-solutions/actions/test/integration@master
  with:
    branch: ${{ inputs.branch }}
    token: ${{ secrets.TOKEN }}
    tarballs: ${{ steps.tarballs.outputs.tarballs }}
    pyinstallers: ${{ steps.pyinstallers.outputs.pyinstallers }}
    use_registry: false